WholeWeek/Views/OrderView.xaml

<Page x:Class="WholeWeek.Views.OrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WholeWeek.Views"
      mc:Ignorable="d" 
      Background="SlateGray"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderView">

    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Button Background="ForestGreen" Grid.Column="1" Grid.Row="1" Style="{StaticResource button}"
                Click="NewOrder">
            New Order
        </Button>

        <Button Background="red" Grid.Column="2" Grid.Row="1" Style="{StaticResource button}"
                Click="DeleteOrder">
            Delete Order
        </Button>

        <Button Margin="0 5 0 5" Grid.Column="2" Grid.Row="2" Style="{StaticResource button}"
                Click="MarkAsDelivered">
            Delivered
        </Button>

        <DataGrid Margin="5 0 0 0" Name="TableData" Grid.Column="3" Grid.RowSpan="2"  Grid.Row="1"
                  ItemsSource="{Binding Path=Orders, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn SortDirection="Ascending" Header="ID" Binding="{Binding Id, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Orders" Binding="{Binding Path=Items.Count, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Table" Binding="{Binding Table.Name, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Delivered" Binding="{Binding Delivered, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TextBox Grid.RowSpan="2" FontSize="20" IsReadOnly="True" Padding="5"
                 Text="{Binding SelectedOrderString, Mode=OneWay}" Grid.Row="1" Grid.Column="4"
                 TextWrapping="Wrap">
        </TextBox>
    </Grid>
</Page>
