WholeWeek/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WholeWeek.Views">




    <Style TargetType="Button" x:Key="navbutton">
        <Setter Property="Margin" Value="2 0 2 0"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Background" Value="DarkGray"/>
    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton" x:Key="radiobutton">
        <Setter Property="Background" Value="SlateBlue"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="ToggleButton" x:Key="optionbutton">
        <Setter Property="Background" Value="SlateBlue"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" x:Key="button">
        <Setter Property="Background" Value="SlateBlue"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="5 0 5 0"/>
    </Style>
</ResourceDictionary>